*{
	box-sizing: border-box;
}
body{
	background: url('../img/sunset.jpg') no-repeat fixed;
	background-size: cover;
	background-position: center center;
}
nav{
	/* background-color: rgba(0, 0, 0,); */
	height: 50px;
	width: 100%;
	position: fixed;
}
p{
	text-indent: 30px;
	line-height: 30px;
	word-spacing:5px;
	letter-spacing: 1px;!important
}
#banner{
	background-color:rgba(0,0,0,.2);
	height: 700px;
}
nav ul{
	list-style: none;
	margin: 0;
	float: right;
}
nav ul li,nav .logo{
	display: inline-block;
	line-height: 50px;
	margin-right: 20px;
}
nav ul li a{
	line-height: 50px;
	text-decoration: none;
	display: inline-block;
	height:inherit;
	color: #fff;
}
nav ul li.logo{
	float: left;
}
#banner .inner{
	max-width: 300px;
	text-align: center;
	margin: 0 auto;
	position: relative;
	top: 160px;
}
#banner .inner h1{
	margin: 0;
	text-align: center;
	letter-spacing: 10px;
	color: white;
}
button{
	border: none;
	background-color: #333;
	color: #eee;
	padding:10px;
}
#banner button{
	padding: 14px 40px;
	background-color:#2566db;
	border-radius: 5px;
}
#banner .inner .more{
	margin-top: 200px;
}
.more ul{
	list-style: none;
	margin: 0;
	padding: 0;
}
.more ul li{
	margin: 10px 0;
	color: white;
}
.sub-heading{
	line-height: 30px;
	margin: 30px;
	font-size: 18px;
	color: white;
}
.logo{
	font-size: 20px;
	font-weight: 700;
	letter-spacing: 10px;
	float: left;
	padding:0 20px; 
}
.logo a{
	color: #fff;
	text-decoration: none;
}
.hr{
	height: 2px;
	margin: 20px auto;
}
.green-section{
	background:#3c4266a3;
	text-align: center;
	color: #fff;
	padding: 100px 0;
}
.wrapper{
	max-width: 1080px;
	margin: 0 auto;
}
.green-section .hr{
	width: 60%;
	background-color:rgba(255,255,255,.3);
}
.green-section p{
	margin: 70px 0;
}
.green-section .icon-group{
	margin-top: 20px;

}
.green-section .icon-group .icon{
	display: inline-block;
	width: 80px;
	height: 80px;
	background-color:#0a0b0b24;
	transform: rotate(45deg);
	margin: 10px 20px;
}
.gray-section{
	background-color:#4a88d152;
	color: white;
}
.img-section{
	width: 45%;
	height: 100%;
}
.img-section img{
	width: 100%;
	height: 100%;
}
.artical-prev{
	height: 400px;
	min-width: 1080px;
	overflow: hidden;
}
.artical-prev>div{
	float: left;
	font-size: 0;
}
.artical-prev:nth-child(odd){
	background-color: rgba(255, 255, 255, .3): 
}
.artical-prev:after{
	content: '';
	display: block;
	clear: both;
}
.artical-prev .text-section{
	position: relative;
	top: 50px;
	left: 50px;
	font-size: 18px;
	max-width: 50%;
}
.text-section h2{
	margin-bottom: 40px;
}
.text-secton p{
	font-size: 18px;

}
.purple-section{
	background-color:#9757177d;
	color: white;
}
.purple-section .img-section{
	float: right;
}
.one{
	color: white;
}
.last-section{
	background-color:#9757177d;
	color: white;
}
.last-section .img-section{
	float: right;
}
.container{
	background-color: #375e9f;
	padding: 20px;
	color: white;
}
.container h2{
	text-align:center;
}
.heading .hr{
	width: 50%;
	background-color: white;
}
.card-wrap{
	width: 80%;
	margin: 0 auto;
}
.card-wrap:after{
	content: '';
	display: block;
	clear: both;
}
.card{
	width: 48%;
	float: left;
	height: 300px;
	background: rgba(0,0,0,.1);
	padding: 20px;
}
.card:first-child{
	background: rgba(0,0,0,.1);
}
.card:nth-child(2){
	background: rgba(0,0,0,.2);
}
.card:nth-child(3){
	background: rgba(0,0,0,.2);
}
.card:nth-child(6){
	background: rgba(0,0,0,.2);
}
footer{
	height: 100px;
	background-color: rgba(0,0,0.3);
	text-align: center;
	color: white;
}
.share-group{
	list-style: none;
	margin: 0;
	padding: 20px;
}
.share-group li{
	display: inline-block;
	padding: 10px;
}